apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.trancendencia.radio"
    compileSdk 33

    defaultConfig {
        applicationId "com.trancendencia.radio"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    
    // FIREBASE PUSH NOTIFICATIONS
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-messaging'
    
    // MEDIA & DYNAMIC ISLAND SUPPORT
    implementation 'androidx.media:media:1.6.0'
}
