# app

./: .gitignore  EVENTS_GUIDE.md  GUIA_ACTUALIZACION.md  GUIA_ADMIN_VIP.md  README.md  README_ACTUALIZACIONES.md  README_ANOMALIA_CORE.md  README_MONOLITO_CORE.md  REGULACIONES_IA.md  _headers  trancendencia_ultimate_pro.html  worker.js  wrangler.toml
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: FIREBASE_PUSH.md  README.md  README_ANOMALIAS.md  index.html
android_app/app/src/main/java/com/trancendencia/radio/: MainActivity.java  MyFirebaseMessagingService.java  RadioForegroundService.java
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: colors.xml
