buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// He eliminado el bloque allprojects para evitar el conflicto con settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}
